rootProject.name = "PokeApp"
include(":app")
include(":shared")
include(":sharedui")
include(":domain")
include(":storage")
include(":network")
include(":feature-pokemons")
include(":feature-pokemon")
include(":sharedunittest")